{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Clinica": "Data Source=.;Initial Catalog=BDClinica;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" }
}
